<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-DL-3El">
                                <rect key="frame" x="61" y="90" width="199" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7th-hy-xMx"/>
                                </constraints>
                                <state key="normal" title="使用SDK自带图片 UI"/>
                                <connections>
                                    <action selector="defaultImageUIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CQ-kx-SvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-fz-79G">
                                <rect key="frame" x="61" y="151" width="199" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0U9-c1-h9U"/>
                                </constraints>
                                <state key="normal" title="使用SDK自带PDF UI"/>
                                <connections>
                                    <action selector="defaultPDFUIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJC-GE-HSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ry-Qf-fv0">
                                <rect key="frame" x="61" y="231" width="199" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ocX-ey-JJq"/>
                                </constraints>
                                <state key="normal" title="使用自定义 UI"/>
                                <connections>
                                    <action selector="customizeUIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b12-GR-fYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYN-fz-79G" firstAttribute="top" secondItem="fl3-DL-3El" secondAttribute="bottom" constant="8" id="419-Mw-5Ib"/>
                            <constraint firstItem="GYN-fz-79G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="DRK-5o-8Ae"/>
                            <constraint firstItem="8Ry-Qf-fv0" firstAttribute="top" secondItem="GYN-fz-79G" secondAttribute="bottom" constant="27" id="MJQ-5i-yV6"/>
                            <constraint firstItem="fl3-DL-3El" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="WVV-Jg-Gsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ry-Qf-fv0" secondAttribute="trailing" constant="44" id="WxT-ki-vYC"/>
                            <constraint firstItem="fl3-DL-3El" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="hFi-5R-Smv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fl3-DL-3El" secondAttribute="trailing" constant="44" id="i6r-VR-GBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYN-fz-79G" secondAttribute="trailing" constant="44" id="m5Y-yf-EZW"/>
                            <constraint firstItem="8Ry-Qf-fv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="uFX-8c-N30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="120"/>
        </scene>
    </scenes>
</document>
